{
  "name": "plan-limits",
  "version": "0.6.0",
  "description": "A weather forecast for your context window and your plan's 5-hour and weekly limits, with reset times and this session's cost, above the prompt",
  "author": {
    "name": "zer"
  },
  "userConfig": {
    "ringStyle": {
      "type": "string",
      "title": "Ring style",
      "description": "The symbol that stands in for the bar on a narrow line: nerd is Nerd Font circle slices in the forecast's colour (needs a Nerd Font), moon is moon-phase emoji in their own colours, circle is plain Unicode quarter circles in the forecast's colour.",
      "default": "moon",
      "options": [
        "nerd",
        "moon",
        "circle"
      ]
    }
  }
}
